<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuarto</title>
</head>
<body>
    <h1>muy bien :D</h1>
    <h2>
       adivina el nombre de la canción </h2>
         <img src="/home/estudiante/정호석 ; J-hope BTS 🐿️ on Instagram Hope On The….jpeg" alt="hots" width="300px" height="200x" >
     <br>
         <audio controls 
         autoplay src="/home/estudiante/Música/musica/lock _ unlock (feat. benny blanco)(MP3_160K).mp3"></audio>
         <div > 
        <ol> <a href="quinto.html"> on the street</a></ol>
        <ol><a href="quinto.html"> i wonder </a></ol>
        <ol> <a href="">i don't know</a></ol>
</body>
</html>