<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>mi primer juego</title>
</head>
<body style=" background-color:rgb(158, 111, 233);" >
   <center>
      <h1
   style="color:rgb(255, 255, 255);" > <u> welcome</h1></u>
   </center> 
</body>
<br>
<body >
    <center
    ><h1
    style="color: rgb(164, 250, 227);"> elige bien y gana </h1>
    </center>
    <center>
   <a href="segundo.html">empezar</a>
   <br>
   <a href="tercero.html">reglas del juego</a><br>
   <img src="/home/estudiante/jpeg(14)" alt="snoopy"width="300px" height="200x">
   </center>
</body>
</html>