<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> COMENZAR </title>
</head>
<body>
    <h1>
        <p>adivina el nombre de la canción </p>
         <img src="/home/estudiante/jpeg(17)" alt="IDOL" width="300px" height="200x" >
     <br>
         <audio controls autoplay src="/home/estudiante/Música/musica/Blood Sweat _ Tears(MP3_160K).mp3"></audio>
         <div > 
        <ol> <a href="cuarto.html"> blood sweat & tears</a></ol>
        <ol><a href="quinto.html"> idol</a></ol>
        <ol><a href="quinto.html">airplane</a> </ol>  
        </div> 

    </h1>
</body>
</html>