<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t</title>
</head>
<body>
    <h1>
        <p>adivina el nombre de la canción </p>
         <img src="/home/estudiante/Downloads/Bts Young Forever Konser.jpeg" alt="L" width="300px" height="200x" >
     <br>
         <audio controls autoplay src="/home/estudiante/Música/musica/House Of Cards (full length edition)(MP3_70K).mp3"></audio>
         <div > 
        <ol> <a href="quinto.html"> all night</a></ol>
        <ol><a href="octavo.html">House Of Cards </a></ol>
        <ol><a href="quinto.html">airplane.pt2</a></ol>  
        </div> 
        <center style="border: 2px;"> <a href="intex.html">inicio</a></center>
    </h1>
</body>
</html>