<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juego</title>
</head>
<body>
    <h1>muy bien :D</h1>
    <body>
        <h1>
            <p>adivina el nombre de la canción </p>
             <img src="/home/estudiante/𝗔𝗚𝗨𝗦𝗧 𝗗 𝟮 𝗗𝗮𝗲𝗰𝗵𝘄𝗶𝘁𝗮 대취타.jpeg" alt="d-2" width="300px" height="200x" >
         <br>
             <audio controls autoplay src="/home/estudiante/Música/musica/Burn It (feat. MAX)(MP3_160K).mp3"></audio>
             <div > 
            <ol> <a href="septimo.html"> burn it</a></ol>
            <ol><a href="quinto.html"> blue</a></ol>
            <ol><a href="quinto.html">tony montana</a></ol> 
             <center style="border: 2px;"> <a href="intex.html">inicio</a></center>  
</body>
</html>